{
    "editor.tokenColorCustomizations": {
        "comments": "#229977"
    },
    "files.exclude": {
        "**/.metadata": true,
        ".gitignore": false,
        "**/.packages": true,
        "**/pubspec.lock": true,
        "**/.flutter-plugins": true,
        "**/.dart_tool": true,
        "**/.flutter-plugins-dependencies": true,
        "**/generated_plugin_registrant.dart": true,
        "**/CHANGELOG.md": true,
        "l10n.yaml": true,
        "LICENSE": true,
        "demo.png": true,
        //
        //
        // 
        "**/build": false,
        //
        //
        "assets": false,
        "integration_test": true,
        ".gitlab-ci.yml": true,
        //
        "**/assets": false,
        //
        //
        "**/**.g.dart": true,
        "**/**.freezed.dart": true,
        "android": false,
        "ios": false,
        "**/android": false,
        "**/ios": false,
        //
        //
        "**/analysis_options.yaml": true,
        "**/packages": false,
        "**/pubspec.yaml": false,
        "README.md": false,
        //
        //
        //
    },
}